MONGODB_URI = "mongodb+srv://DevWithEasy:Error404@cluster0.uwkx2.mongodb.net/tft-foundation?retryWrites=true&w=majority"
JWT_SECRET = "Error404"
EMAIL = "devwitheasy@gmail.com"
PASSWORD = "oyxlobuenvagquzx"
CLOUDINARY_NAME = "dwe1p24zb"
CLOUDINARY_API_KEY = "481614377952244"
CLOUDINARY_API_SECRET = "ZKElPEgI8Za-E-gt5owbIWZSbLY"
